2375|renovacion marca|Formadores Focovi |<tomas@patriciastocker.com>|2025-08-27 14:34
2373|test|Tomás Barrientos |tomas@patriciastocker.com|2025-08-27 14:08
2359|Cuenta -Poder||<glyon@lyon.cl>|2023-01-30 18:33
2357|Vacaciones|Contacto el Villegas |undisclosed-recipients:;|2023-01-28 22:57
2356|Project Funding|Brad  Schuster |Recipients <info@can-via-mds.eu>|2023-01-28 14:59
2328|Private Investor|Mohamad Abdalla |leonardo.gonzalez@janushenderson.com|2023-01-26 20:32
2340|Re: Solicitud de Registro de Marca|Remys Granda |Remys Granda <rgranda@alphagroupexpress.cl>|2023-01-26 15:38
2311|RE: Propuesta de registro para la marca LYON||<glyon@lyon.cl>|2023-01-25 21:14
2291|[Marcaria.com] Update: Requisitos para Registro de Marca - TECH
 Reinsurance Broker - Estados Unidos|Eunice Macedo (Marcaria.com) |Desconocido|2023-01-23 14:39
2270|Re: Vencimiento de marca registrada "ASSETPLAN "|Isabel Valdés |Gonzalo Ramirez <gonzalo.ramirez@assetplan.cl>|2023-01-20 15:43
2266|[Marcaria.com] Update: Requisitos para Registro de Marca - TECH
 Reinsurance Broker - Estados Unidos|Eunice Macedo (Marcaria.com) |Desconocido|2023-01-19 11:42
2225|RE: Patricia envío archivos con marcas||<abogado@patriciastocker.com>|2023-01-18 21:43
2220|PEDIDO N 87185||<titulos@inapi.cl>,
	<titulo@inapi.cl>|2023-01-18 19:21
2230|Re: Vencimiento de marca registrada "ASSETPLAN "|Isabel Valdés |Gonzalo Ramirez <gonzalo.ramirez@assetplan.cl>|2023-01-18 15:56
2226|Re: PEDIDO N 87185|Títulos Marcas |gonzalo@patriciastocker.com|2023-01-18 14:42
2229|Re: Vencimiento de marca registrada "ASSETPLAN "|Isabel Valdés |Gonzalo Ramirez <gonzalo.ramirez@assetplan.cl>|2023-01-18 14:27
2237|[Marcaria.com] Update: Requisito de documento para marcas en Estados
 Unidos|M. Cristina Cabello (Marcaria.com) |Desconocido|2023-01-18 13:24
2236|[Marcaria.com] Update: Requisito de documento para marcas en Estados
 Unidos|M. Cristina Cabello (Marcaria.com) |Desconocido|2023-01-18 11:21
2183|Patricia envío archivos con marcas|Jorge Muñoz |abogado@patriciastocker.com|2023-01-17 18:57
2175|TITULOS PEDIDO 87129||<titulos@inapi.cl>,
	<titulo@inapi.cl>|2023-01-17 00:59
2177|[Marcaria.com] Update: Requisitos para Registro de Marca - TECH
 Reinsurance Broker - Estados Unidos|Eunice Macedo (Marcaria.com) |Desconocido|2023-01-16 17:53
2176|[Marcaria.com] Update: Requisito de documento para marcas en Estados
 Unidos|M. Cristina Cabello (Marcaria.com) |Desconocido|2023-01-16 17:45
2162|[Marcaria.com] Update: Requisitos para Registro de Marca - TECH
 Reinsurance Broker - Estados Unidos|Eunice Macedo (Marcaria.com) |Desconocido|2023-01-13 15:21
2161|[Marcaria.com] Update: Requisito de documento para marcas en Estados
 Unidos|M. Cristina Cabello (Marcaria.com) |Desconocido|2023-01-13 12:37
2120|[Marcaria.com] Update: Requisitos para Registro de Marca - TECH
 Reinsurance Broker - Estados Unidos|Eunice Macedo (Marcaria.com) |Desconocido|2023-01-11 19:12
2119|[Marcaria.com] Update: Requisitos para Registro de Marca - TECH
 Reinsurance Broker - Estados Unidos|Patricia Stocker - Gerencia (Marcaria.com) |Desconocido|2023-01-11 17:55
2118|[Marcaria.com] Update: Requisitos para Registro de Marca - TECH
 Reinsurance Broker - Estados Unidos|Eunice Macedo (Marcaria.com) |Desconocido|2023-01-11 17:23
2117|[Marcaria.com] Update: Requisitos para Registro de Marca - TECH
 Reinsurance Broker - Estados Unidos|Patricia Stocker - Gerencia (Marcaria.com) |Desconocido|2023-01-11 15:05
2116|[Marcaria.com] Update: Requisitos para Registro de Marca - TECH
 Reinsurance Broker - Estados Unidos|Eunice Macedo (Marcaria.com) |Desconocido|2023-01-11 12:53
2096|TITULOS SIGMATELCOM CL 37||<claudio.arranz@sigmatel.com>|2023-01-10 23:54
2091|TITULO ANKATU CL35||<fdo_becker@hotmail.com>|2023-01-10 23:50
2092|TITULO PSICOLOGIA COMPARTIDA CL 44||<alejandra.g@octuplus.cl>|2023-01-10 23:50
2093|TITULO SIGMATELCOM CL 37||<claudio.arranz@sigmatelcom.com>|2023-01-10 23:50
2094|TITULOS CAFE DONDE GOLPEA EL MONITO||<roberto@sordoycia.com>|2023-01-10 23:50
2095|TITULOS EL VILLEGAS||<villegasycia@gmail.com>|2023-01-10 23:50
2065|[Marcaria.com] Update: Requisitos para Registro de Marca - TECH
 Reinsurance Broker - Estados Unidos|Eunice Macedo (Marcaria.com) |Desconocido|2023-01-09 20:42
2063|[Marcaria.com] Update: FECHA FINAL> 9 ENERO 2023: PRUEBA DE USO -
 PROTECH USA - Estados Unidos|Eunice Macedo (Marcaria.com) |Desconocido|2023-01-09 20:16
2064|[Marcaria.com] Update: Requisitos para Registro de Marca - TECH
 Reinsurance Broker - Estados Unidos|Eunice Macedo (Marcaria.com) |Desconocido|2023-01-09 19:56
2039|[Marcaria.com] Update: Requisitos para Registro de Marca - TECH
 Reinsurance Broker - Estados Unidos|Eunice Macedo (Marcaria.com) |Desconocido|2023-01-06 18:22
2038|[Marcaria.com] Update: Requisitos para Registro de Marca - TECH
 Reinsurance Broker - Estados Unidos|Eunice Macedo (Marcaria.com) |Desconocido|2023-01-06 17:44
2037|[Marcaria.com] Update: Requisitos para Registro de Marca - TECH
 Reinsurance Broker - Estados Unidos|Eunice Macedo (Marcaria.com) |Desconocido|2023-01-06 17:35
2036|[Marcaria.com] Update: Requisitos para Registro de Marca - TECH
 Reinsurance Broker - Estados Unidos|Eunice Macedo (Marcaria.com) |Desconocido|2023-01-06 16:48
2035|[Marcaria.com] Update: Requisitos para Registro de Marca - TECH
 Reinsurance Broker - Estados Unidos|Patricia Stocker - Gerencia (Marcaria.com) |Desconocido|2023-01-06 15:00
1962|PEDIDO 86682||<titulos@inapi.cl>,
	<titulo@inapi.cl>|2023-01-05 00:06
1963|Periodo Fuera de Oficina|Cesar Flores |Cesar Flores <cflores@antfer.cl>|2023-01-04 11:55
1945|[Marcaria.com] Update: Requisitos para Registro de Marca - TECH
 Reinsurance Broker - Estados Unidos|Eunice Macedo (Marcaria.com) |Desconocido|2023-01-02 13:06
1921|Feliz y Próspero año 2023|Teodosio Cayo |Empresa Arenas & Cayo SA <empresa@arenasycayo.cl>|2022-12-31 00:11
1937|Sin entregar: Factura Pendiente|Administrador del sistema|<marialuisa.gonzalez@toolkitgreenservices.cl>|2022-12-30 15:14
1941|[Marcaria.com] Update: Requisito de documento para marcas en Estados
 Unidos|M. Cristina Cabello (Marcaria.com) |Desconocido|2022-12-30 11:52
1915|Re: pagos con folio parte 2|Cesar Flores |gonzalo@patriciastocker.com|2022-12-29 21:07
1874|[Marcaria.com] Update: RE: [Marcaria.com] Update: URGENTE - ÚLTIMO PLAZO 21 DE NOVIEMBRE DEL 2022: OBJECIÓN - PROOIL - Estados Unidos|Eunice Macedo (Marcaria.com) |Desconocido|2022-12-27 15:23
1864|Sin entregar: Marca COMPAÑIA MINERA JOSEFINA|Administrador del sistema|<gerencia@maservi.c>|2022-12-26 15:35
1867|[Marcaria.com] Update: FECHA FINAL> 9 ENERO 2023: PRUEBA DE USO -
 PROTECH USA - Estados Unidos|Eunice Macedo (Marcaria.com) |Desconocido|2022-12-26 12:04
1849|Sin entregar: Factura marca EPOTHAN|Administrador del sistema|<jjmt@epothan.cl>|2022-12-23 13:42
1809|Sin entregar: Marca EPIC|Administrador del sistema|<vrossel@vsct.cl>|2022-12-21 15:02
1808|Sin entregar:  Marca MARELEC|Administrador del sistema|'juandelrio@ñublealimentos.cl' <juandelrio@xn--ublealimentos-hkb.cl>|2022-12-21 14:41
1781|[Marcaria.com] Update: Requisitos para Registro de Marca - TECH
 Reinsurance Broker - Estados Unidos|Patricia Stocker - Gerencia (Marcaria.com) |Desconocido|2022-12-20 15:31
1780|[Marcaria.com] Update: Requisitos para Registro de Marca - TECH
 Reinsurance Broker - Estados Unidos|Eunice Macedo (Marcaria.com) |Desconocido|2022-12-20 14:41
1702|PEDIDO 86263||<titulos@inapi.cl>,
	<titulo@inapi.cl>|2022-12-15 19:47
1717|[Marcaria.com] Update: Requisito de documento para marcas en Estados
 Unidos|M. Cristina Cabello (Marcaria.com) |Desconocido|2022-12-15 18:02
1707|Re: PEDIDO 86263|Títulos Marcas |gonzalo@patriciastocker.com|2022-12-15 14:37
1710|Sin entregar: Marca CURACUATIN|Administrador del sistema|<cmiranda@ainternet.cl>|2022-12-15 10:28
1687|RE: Propuesta de registro para la marca LYON||<glyon@lyon.cl>|2022-12-15 01:53
1691|Sin entregar: Marca CURACUATIN|Administrador del sistema|<sergioperez@suizaandina.com>|2022-12-14 16:05
1690|Sin entregar: Marca CURACUATIN|Administrador del sistema|<sergioperez@suizaandina.com>|2022-12-14 16:03
1644|[Marcaria.com] Update: Requisitos para Registro de Marca - TECH
 Reinsurance Broker - Estados Unidos|Patricia Stocker (Marcaria.com) |Desconocido|2022-12-13 12:55
1582|Re: FACTURA Marca VALLAS CHILE|gerencia@vallaschile.cl |Finanzas Vallas Chile <contabilidad@vallaschile.cl>|2022-12-10 16:30
1577|[Marcaria.com] Update: Requisitos para Registro de Marca - TECH
 Reinsurance Broker - Estados Unidos|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-12-07 19:09
1520|Re: TITULOS PEDIDO 85834|Títulos Marcas |gonzalo@patriciastocker.com|2022-12-05 15:49
1517|Re: PEDIDO N 85914|Títulos Marcas |gonzalo@patriciastocker.com|2022-12-05 13:46
1491|PEDIDO N 85914||<titulos@inapi.cl>,
	<titulo@inapi.cl>|2022-12-03 00:21
1442|||<gonzalo@patriciastocker.com>|2022-11-30 20:59
1443|Sin entregar: Marca TOOLKIT GREEN SERVICES clase 37 y clase 42|Administrador del sistema|<marialuisa.gonzalez@toolkitgreenservices.cl>|2022-11-30 14:52
1416|Propuesta de registro para la marca LYON||<glyon@lyon.cl>|2022-11-29 05:12
1403|Sin entregar: Marca Sarita Mantel|Administrador del sistema|<mmj@tharsisfilms.cm>|2022-11-28 21:06
1406|[Marcaria.com] Update: CERTIFICADO DE REGISTRO - TRIPLE ALIANZA -
 COLOMBIA|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-11-28 13:22
1361|RE: PODER Y DATOS DE CUENTA PARA REGISTRO SHINKO||<slyon@icla.cl>|2022-11-25 22:56
1360|RE: PODER Y DATOS DE CUENTA PARA REGISTRO SHINKO||<slyon@icla.cl>|2022-11-25 19:49
1362|RE: PODER Y DATOS DE CUENTA PARA REGISTRO SHINKO||<slyon@icla.cl>,
	<gonzalo@patriciastocker.com>|2022-11-25 18:59
1356|PODER Y DATOS DE CUENTA PARA REGISTRO SHINKO||<gonzalo@patriciastocker.com>|2022-11-25 14:27
1327|Re: Marca MR ECONOMICO|MR. ECONOMICO |Roberto Velasco <taxgestionconsultoria@gmail.com>|2022-11-24 20:17
1341|Urgente Renovación Marca El Toro|Cintya Lucero |portugal@eltoro.cl|2022-11-24 12:52
1287|Re: TM Legal | Notificaciones del día 21 y 22 de Noviembre - PatriciaStocker.com SpA|Marcos Morales |htorres@hermespi.cl|2022-11-22 23:10
1251|[Marcaria.com] Update: URGENTE - ÚLTIMO PLAZO 21 DE NOVIEMBRE DEL 2022: OBJECIÓN - PROOIL - Estados Unidos|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-11-21 19:21
1189|PRESUPUESTO Y EXPLICACION DE PROCESO|Jaime Gomez |Isnaldo Valencia <nanovale@yahoo.com>|2022-11-17 19:13
1187|PODER Y DATOS DE CUENTA PARA REGISTRO SHINKO||<SLYON@ICLA.CL>|2022-11-17 16:27
1200|Re: SOLICITUD DE TITULOS PEDIDO 85254|Títulos Marcas |gonzalo@patriciastocker.com|2022-11-17 13:51
1199|Re: SOLICITUD DE TITULOS PEDIDO 85254 ¡URGENTE!|Títulos Marcas |gonzalo@patriciastocker.com|2022-11-17 13:17
1195|Re: PEDIDO N 85491|Títulos Marcas |gonzalo@patriciastocker.com|2022-11-17 13:13
1198|Re: SOLICITUD DE TITULOS PEDIDO 85254 ¡URGENTE!|Títulos Marcas |gonzalo@patriciastocker.com|2022-11-17 13:11
1197|Re: SOLICITUD DE TITULOS PEDIDO 85254 ¡URGENTE!|Títulos Marcas |gonzalo@patriciastocker.com|2022-11-17 13:08
1203|Sin entregar:  ACEPTACION A REGISTRO ROSSE BEAUTY CL 3, 35, 39|Administrador del sistema|<gustavo@rossebeauty.cl>|2022-11-17 11:04
1163|SOLICITUD DE TITULOS PEDIDO  85254 ¡URGENTE!||<titulos@inapi.cl>,
	<titulo@inapi.cl>|2022-11-17 00:10
1154|PEDIDO N 85491||<titulos@inapi.cl>,
	<titulo@inapi.cl>|2022-11-17 00:08
1162|Sin entregar: Marcas CONTRUCTOR CENTRO FERRETERO -CONSTRUCTOR CENTER|Administrador del sistema|<gerencia@elcontructorchile.cl>|2022-11-16 19:56
1132|REGISTRO SHINKO||<SLYON@ICLA.CL>|2022-11-16 01:45
1137|SOLICITUD DE TITULOS PEDIDO  85254 ¡URGENTE!||<titulos@inapi.cl>|2022-11-16 01:42
1138|Solicitudes EL TUBAZO PAN CL 30,39,43||<eltubazopan@gmail.com>|2022-11-16 00:27
1142|[Marcaria.com] Update: URGENTE - ÚLTIMO PLAZO 21 DE NOVIEMBRE DEL 2022: OBJECIÓN - PROOIL - Estados Unidos|Patricia Stocker - Gerencia (Marcaria.com) |Desconocido|2022-11-15 21:05
1141|[Marcaria.com] Update: URGENTE - ÚLTIMO PLAZO 21 DE NOVIEMBRE DEL 2022: OBJECIÓN - PROOIL - Estados Unidos|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-11-15 20:45
1116|CERTIFICADO DE REGISTRO DE MARCA||<orfalimauricio@gmail.com>|2022-11-15 20:33
1140|[Marcaria.com] Update: URGENTE - ÚLTIMO PLAZO 21 DE NOVIEMBRE DEL 2022: OBJECIÓN - PROOIL - Estados Unidos|Patricia Stocker - Gerencia (Marcaria.com) |Desconocido|2022-11-15 19:21
1139|[Marcaria.com] Update: URGENTE - ÚLTIMO PLAZO 21 DE NOVIEMBRE DEL 2022: OBJECIÓN - PROOIL - Estados Unidos|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-11-15 18:12
1112|SOLICITUD DE TITULOS PEDIDO  85254||<titulos@inapi.cl>|2022-11-14 19:03
1089|Próxima Renovación Marca El Toro|Cintya Lucero Uribe |"Portugal@eltoro.cl" <Portugal@eltoro.cl>|2022-11-11 14:37
1055|REGISTRO SHINKO||<SLYON@ICLA.CL>|2022-11-11 01:59
1078|[Marcaria.com] Update: RE: [Marcaria.com] Update: Solicitud de Registro - CMORAN - MÉXICO|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-11-10 20:54
1073|[Marcaria.com] Update: Requisitos para Registro de Marca - EVVA
 FRUITS - ECUADOR|Patricia Stocker (Marcaria.com) |Desconocido|2022-11-10 20:20
1072|[Marcaria.com] Update: Requisitos para Registro de Marca - EVVA
 FRUITS - ECUADOR|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-11-10 20:01
1071|[Marcaria.com] Update: Requisitos para Registro de Marca - EVVA
 FRUITS - ECUADOR|Patricia Stocker (Marcaria.com) |Desconocido|2022-11-10 19:53
1070|[Marcaria.com] Update: Requisitos para Registro de Marca - EVVA
 FRUITS - ECUADOR|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-11-10 19:25
1049|Fwd: Marca BOOM EXTRACTOR|Isnaldo Valencia |Cristian Garrido Teknoindustrial <c.garrido@teknoindustrial.cl>|2022-11-10 18:15
1077|[Marcaria.com] Update: RE: [Marcaria.com] Update: Solicitud de Registro - CMORAN - MÉXICO|Patricia Stocker - Gerencia (Marcaria.com) |Desconocido|2022-11-10 16:17
1076|[Marcaria.com] Update: RE: [Marcaria.com] Update: Solicitud de Registro - CMORAN - MÉXICO|Patricia Stocker - Gerencia (Marcaria.com) |Desconocido|2022-11-10 16:10
1069|[Marcaria.com] Update: Requisitos para Registro de Marca - EVVA
 FRUITS - ECUADOR|Patricia Stocker (Marcaria.com) |Desconocido|2022-11-10 16:06
1067|Sin entregar: : Presentación extracto de CV Profesionales|Administrador del sistema|<cmiranda@ainternet.cl>|2022-11-10 15:53
1075|[Marcaria.com] Update: RE: [Marcaria.com] Update: Solicitud de Registro - CMORAN - MÉXICO|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-11-10 15:50
1074|[Marcaria.com] Update: RE: [Marcaria.com] Update: Solicitud de Registro - CMORAN - MÉXICO|Patricia Stocker (Marcaria.com) |Desconocido|2022-11-10 15:48
1066|Sin entregar: TM Legal | INFORME SOLICITADO  marca  WAYZIN -  PatriciaStocker.com SpA|Administrador del sistema|<htorres@hermespi.cl>|2022-11-10 13:35
1018|prueba 6||"'Cintya Lucero'" <cintyalucerouribe@gmail.com>|2022-11-09 04:11
979|SOLICITUD DE TITULOS PEDIDO  85254||<titulos@inapi.cl>,
	<titulo@inapi.cl>|2022-11-07 23:06
978|Sin entregar: Marca SKY GLUE|Administrador del sistema|<gustavo@rossebeauty.cl>|2022-11-07 17:44
937|Listado de precio internacional||<gonzalo@patriciastocker.com>|2022-11-04 22:07
936|Lista de precios internacional||<gonzalo@patriciastocker.com>|2022-11-04 21:03
900|Sin entregar: RENOVACION MARCA CONTAC con logotipo|Administrador del sistema|<palvarez@contact.cl>|2022-11-02 13:16
899|Sin entregar: RENOVACION MARCA CONTAC con logotipo|Administrador del sistema|<palvarez@contact.cl>|2022-11-02 12:29
861|[Marcaria.com] Update: Solicitud de Registro - CMORAN - MÉXICO|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-10-28 15:46
860|[EXTERNAL EMAIL - USE CAUTION] Hi|Loan |Recipients <wendyarandas@sheldonisd.com>|2022-10-28 14:54
839|Re: Titulos URGENTE!|Títulos Marcas |"Instituto Nacional de Propiedad Industrial (INAPI)" <inapi@inapi.cl>|2022-10-27 18:58
844|[Marcaria.com] Update: Solicitud de Registro - CMORAN - MÉXICO|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-10-27 18:52
781|Re: RV: Girardi Sombreros/Canadian|Maite Tamayo |Roberto Lasen <roberto@sordoycia.com>|2022-10-25 19:28
789|[Marcaria.com] Update: 24 de OCTUBRE, 2022: OBJECIÓN - PROOIL- Estados Unidos|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-10-25 13:09
776|Re: asesoría de marca y cotización|Javiera Leal |Fernando Camus <fcamusv@gmail.com>|2022-10-25 12:27
766|[Marcaria.com] Update: Solicitud de Registro - CMORAN - MÉXICO|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-10-24 20:13
765|[Marcaria.com] Update: 24 de OCTUBRE, 2022: OBJECIÓN - PROOIL- Estados Unidos|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-10-24 20:13
694|IMPORTANTE, IVA Septiembre 2022|Joyce Mora |undisclosed-recipients:;|2022-10-19 13:22
689|[Marcaria.com] Update: Solicitud de Registro - CMORAN - MÉXICO|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-10-18 20:23
654|[Marcaria.com] Update: Solicitud de Registro - CMORAN - MÉXICO|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-10-17 20:24
653|[Marcaria.com] Update: Solicitud de Registro - CMORAN - MÉXICO|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-10-17 15:16
652|[Marcaria.com] Update: 24 de OCTUBRE, 2022: OBJECIÓN - PROOIL- Estados Unidos|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-10-17 15:16
651|[Marcaria.com] Update: 24 de OCTUBRE, 2022: OBJECIÓN - PROOIL- USA|Patricia Stocker - Gerencia (Marcaria.com) |Desconocido|2022-10-17 12:51
591|Sin entregar: Report domain: patriciastocker.com Submitter: google.com Report-ID: 14049114015498857556|Administrador del sistema|<cmiranda@ainternet.cl>|2022-10-12 12:33
572|RE: Reenviar: RE: Registro de la Marca SAPRI|Carlos Betancur |Alvaro Romero <alvaro.romero@sapri.cl>|2022-10-11 14:08
541|Re: Reunión registro de marca SAPRI|Alvaro Romero |"Carlos Betancur" <carlosbetancur@saprispa2021.onmicrosoft.com>|2022-10-06 21:23
498|adjunto logo|Cristian Miranda |<gerencia@patriciastocker.com>|2022-10-04 17:38
512|[Marcaria.com] Update: Requisitos para Registro de Marca - EVVA
 FRUITS - ECUADOR|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-10-04 15:04
495|Sin entregar: SOLICITUDES MARCA C AVIS.CARE|Administrador del sistema|<kmunoz@avislatam.cl>|2022-10-03 22:11
496|[Marcaria.com] Update: 24 de OCTUBRE, 2022: OBJECIÓN - PROOIL- USA|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-10-03 17:06
497|[Marcaria.com] Update: 5 de Septiembre: TÍTULO DE PROPIEDAD - DON FERNANDO & TRIPLE ALIANZA - PERU|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-10-03 13:10
458|[Marcaria.com] Update: INFORMACIÓN DE SERVICIOS - VARIAS MARCAS - MARCARIA.COM|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-09-30 19:35
457|[Marcaria.com] Update: INFORMACIÓN DE SERVICIOS - VARIAS MARCAS - MARCARIA.COM|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-09-30 16:44
456|[Marcaria.com] Update: INFORMACIÓN DE SERVICIOS - VARIAS MARCAS - MARCARIA.COM|Patricia Stocker - Gerencia (Marcaria.com) |Desconocido|2022-09-30 16:35
386|[Marcaria.com] Update: 24 de Septiembre, 2022: OBJECIÓN - PROOIL- USA|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-09-27 20:47
390|[Marcaria.com] Update: Re: Requisitos para Registro de Marca -
 SKINTEGRAL - Estados Unidos|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-09-27 19:33
387|[Marcaria.com] Update: INFORMACIÓN DE SERVICIOS - VARIAS MARCAS - MARCARIA.COM|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-09-27 19:33
392|[Marcaria.com] Update: Solicitud de Registro - CMORAN - MÉXICO|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-09-27 19:14
389|[Marcaria.com] Update: Re: Registro de Marca – QSS LOGGING - Francia y Canadá|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-09-27 19:12
391|[Marcaria.com] Update: Solicitud de Registro - CMORAN - MÉXICO|Patricia Stocker - Gerencia (Marcaria.com) |Desconocido|2022-09-27 11:56
388|[Marcaria.com] Update: Re: Registro de Marca – QSS LOGGING - Francia y Canadá|Patricia Stocker - Gerencia (Marcaria.com) |Desconocido|2022-09-27 11:54
364|[Marcaria.com] Update: Re: Registro de Marca – QSS LOGGING - Francia y Canadá|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-09-26 13:35
365|[Marcaria.com] Update: Solicitud de Registro - CMORAN - MÉXICO|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-09-26 13:33
322|[Marcaria.com] Update: INFORMACIÓN DE SERVICIOS - VARIAS MARCAS - MARCARIA.COM|Patricia Stocker - Gerencia (Marcaria.com) |Desconocido|2022-09-24 14:02
318|[Marcaria.com] Update: INFORMACIÓN DE SERVICIOS - VARIAS MARCAS - MARCARIA.COM|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-09-23 22:08
317|[Marcaria.com] Update: INFORMACIÓN DE SERVICIOS - VARIAS MARCAS - MARCARIA.COM|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-09-23 19:15
261|RV: DI||"'Damian Barrientos Stocker'" <dabarrientos@uc.cl>|2022-09-20 00:10
256|Ref.: Error de Pago $563.731.-|CTinoco |Jaimegomez@outlook.cl|2022-09-18 00:58
249|[Marcaria.com] Update: 15 DE SEPTIMBRE DEL 2022: OBJECIÓN - ROOF BURGER - MEXICO|Xavier Gubernatis (Marcaria.com) |Desconocido|2022-09-15 19:18
221|RE: Registro marca||"'Rodrigo Castillo'" <rcastillo99@hotmail.com>|2022-09-13 21:50
188|Fwd: Fotos Marley Mug Amarillo|Damian Barrientos |guichard@alignbrands.cl|2022-09-11 22:25
187|Fwd: Fotos Marley Mug Amarillo|Damian Barrientos |guichard@aligbrands.cl|2022-09-11 22:16
176|Re: Nulidad Marca BHS -ZTOX PLUS CONTROL|Cesar Flores |Joyce Mora <joyce.mora@antfer.cl>|2022-09-09 19:48
155|Re: Tienda cosa linda   USO MARCA CANADIAN|Catalina Lasen |r.lasen <r.lasen@ivilatam.com>|2022-09-08 20:08
145|Pamela Alarcon||'Pamela Alarcón' <pamalarc03@yahoo.com>|2022-09-08 13:08
